test_env:
  observation_mode: cam_rgb
  action_mode: picker
  num_picker: 2
  render: true
  headless: true
  horizon: 100
  action_repeat: 1
  render_mode: both
  num_variations: 40
  use_cached_states: true
  deterministic: false
  camera_height: 720
  camera_width: 720
  camera_name: top_down_camera
  picker_radius: 0.01
  picker_threshold: 0.00625
  cached_states_path: Trousers_hard_v4.pkl
  cloth_type: Trousers
  particle_radius: 0.005
render_env:
  observation_mode: cam_rgb
  action_mode: picker
  num_picker: 2
  render: true
  headless: true
  horizon: 100
  action_repeat: 1
  render_mode: particle
  num_variations: 40
  use_cached_states: true
  deterministic: false
  camera_height: 720
  camera_width: 720
  camera_name: top_down_camera
  picker_radius: 0.01
  picker_threshold: 0.00625
  cached_states_path: Trousers_hard_v1.pkl
  cloth_type: Trousers
  particle_radius: 0.01
